#user
USER_NAME=quyenvkbn
USER_ID=197609
GROUP_NAME=quyenvkbn
GROUP_ID=197121

#path in host
DATA_PATH_HOST=~/docker/data
COMMAND_PATH_HOST=./command

#timezone
TIMEZONE=UTC

# Networks driver
NETWORKS_DRIVER=bridge
NETWORK_APP=volume_test_network

# Volumes driver
VOLUMES_DRIVER=local
VOLUME_NGINX=volume_test_volume_nginx

#nginx
NGINX_HOST_HTTP_PORT=80
NGINX_HOST_HTTPS_PORT=443
NGINX_HOST_LOG_PATH=~/nginx/logs

#mysql
MYSQL_DATABASE=egblog
MYSQL_USER=quyenvkbn
MYSQL_PASSWORD=quyenvkbn
MYSQL_ROOT_PASSWORD=password
MYSQL_VERSION="8.0"
MYSQL_PORT=3309

#redis
REDIS_PORT=6379

#laravel app api
LARAVEL_PATH_CONTAINER=/var/www/html/laravel
APP_CODE_API_PATH_HOST=./code/egblogapi

#nuxt frontend
NUXT_HOST_HTTP_PORT=8080
NUXT_PATH_CONTAINER=/var/www/nuxt
APP_CODE_FRONTEND_PATH_HOST=./code/egblogfrontend

#vue admin
VUE_HOST_HTTP_PORT=3001
VUE_PATH_CONTAINER=/var/www/html/vue
APP_CODE_ADMIN_PATH_HOST=./code/egblogadmin